{
  "name": "scp-079-quantum",
  "version": "4.0.0",
  "description": "SCP-079 Quantum Neural Engine — Token Auth, Fractal Encryption, Honeypot, Breach Takeover",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "@anthropic-ai/sdk": "^0.39.0", "express": "^4.21.0" }
}
